{
  "name": "wbdv-sp21-01-jiahao-cai-server-node",
  "version": "1.0.0",
  "description": "Sample node server for web dev class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jiahao Cai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.3"
  }
}
